<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta charset="UTF-8">
  <title>Sutairu Example</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/sutairu.css">

</head>

<body>

<div class="grid-full">
  <div class="grid">

    <div class="column-12-12">
    <h1>H1 Heading</h1>
    <h2>H2 Heading</h2>
    <h3>H3 Heading</h3>
    <h4>h4 Heading</h4>
    <h5>H5 Heading</h5>
    <h6>H6 Heading</h6>
    <small>Small Text</small>
    </div>

    <div class="column-12-12">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu nisl a eros dignissim imperdiet eget non justo. Mauris tristique imperdiet tortor a auctor. Donec ac aliquet nisl, et vulputate lacus. Phasellus sed augue velit. In vitae maximus ex. Pellentesque eu convallis quam. Proin dolor ante, egestas quis venenatis vel, auctor sit amet nulla. Donec mollis sem vitae nisl sollicitudin feugiat. Ut pharetra lectus sapien, in feugiat erat posuere at. Donec sodales neque id fermentum viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
    </div>
    <div class="column-6-12">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu nisl a eros dignissim imperdiet eget non justo. Mauris tristique imperdiet tortor a auctor. Donec ac aliquet nisl, et vulputate lacus. Phasellus sed augue velit. In vitae maximus ex. Pellentesque eu convallis quam. Proin dolor ante, egestas quis venenatis vel, auctor sit amet nulla. Donec mollis sem vitae nisl sollicitudin feugiat. Ut pharetra lectus sapien, in feugiat erat posuere at. Donec sodales neque id fermentum viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
    </div>
    <div class="column-6-12">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu nisl a eros dignissim imperdiet eget non justo. Mauris tristique imperdiet tortor a auctor. Donec ac aliquet nisl, et vulputate lacus. Phasellus sed augue velit. In vitae maximus ex. Pellentesque eu convallis quam. Proin dolor ante, egestas quis venenatis vel, auctor sit amet nulla. Donec mollis sem vitae nisl sollicitudin feugiat. Ut pharetra lectus sapien, in feugiat erat posuere at. Donec sodales neque id fermentum viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
    </div>

    <div class="column-12-12">

    <h5>Navagation Left &amp Right</h5>

      <nav>
        <ul class="nav-left">
          <li><a href="#">Logo</a></li>
        </ul>
        <ul class="nav-right">
          <li><a href="">About</a></li>
          <li><a href="">Work</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>

    </div>

    <div class="column-12-12">

      <h5>Navagation Centered</h5>

      <nav>
        <a href="#">Center Logo</a>
        <div class="clearfix"></div>

        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Work</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>

    </div>

    <div class="column-6-12">
      <h5>Semantic Buttons</h5>
      <div class="showcase-100"><button class="button-left">button left</button></div>
      <div class="showcase-100"><button class="button">button center</button></div>
      <div class="showcase-100"><button class="button-right">button right</button></div>
    </div>

    <div class="column-6-12">
      <h5>Link Buttons</h5>
      <div class="showcase-100"><a href="" class="button-left">anchor link button left</a></div>
      <div class="showcase-100"><a href="" class="button">anchor link button center</a></div>
      <div class="showcase-100"><a href="" class="button-right">anchor link button right</a></div>
    </div>


    <div class="clearfix"></div>

    <div class="column-12-12">
    <h5>Grouped Buttons</h5>
      <div class="button-group">
        <a href="" class="button">group button 1</a>
        <a href="" class="button">group button 2</a>
        <a href="" class="button">group button 3</a>
        <a href="" class="button">group button 4</a>
        <a href="" class="button">group button 5</a>
      </div>
    </div>

    <div class="column-6-12">
      <h5>Dropdowns</h5>
      <div class="dropdown">Dropdown
        <ul>
          <li><a href="#">Dropdown item</a></li>
          <li><a href="#">Dropdown Item</a></li>
          <li><a href="#">Dropdown Item</a></li>
        </ul>
      </div>
    </div>

    <div class="column-6-12">
      <h5>Select Box</h5>
      <select>
        <option value="mercedes">Mercedes</option>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="audi">Audi</option>
      </select>
    </div>

    <div class="column-6-12">
    <h5>6-12 Input</h5>
      <label>Label</label>
      <input type="text" name="input" placeholder="Input">
    </div>
    <div class="column-3-12">
    <h5>3-12 Input</h5>
      <label>Label</label>
      <input type="text" name="input" placeholder="Input">
    </div>
    <div class="column-3-12">
    <h5>3-12 Input</h5>
      <label>Label</label>
      <input type="text" name="input" placeholder="Input">
    </div>
    <div class="column-6-12">
    <h5>6-12 Textarea</h5>
      <label>Label</label>
      <textarea placeholder="Textarea"></textarea>
    </div>

    <div class="clearfix"></div>

    <div class="spacer"></div>

    <h5>Table</h5>

    <table style="width:100%">
      <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>ID</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>502</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
    </table>

    <div class="spacer"></div>

    <h5>Tabs</h5>

    <ul class="tabs">
      <li class="tab-link current" data-tab="tab-1">Tab One</li>
      <li class="tab-link" data-tab="tab-2">Tab Two</li>
      <li class="tab-link" data-tab="tab-3">Tab Three</li>
    </ul>

    <div id="tab-1" class="tab-content current">
      <h5>Tab 1</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu nisl a eros dignissim imperdiet eget non justo. Mauris tristique imperdiet tortor a auctor. Donec ac aliquet nisl, et vulputate lacus. Phasellus sed augue velit. In vitae maximus ex.</p>
    </div>
    <div id="tab-2" class="tab-content">
      <h5>Tab 2</h5>
      <p>Proin eu nisl a eros dignissim imperdiet eget non justo. Mauris tristique imperdiet tortor a auctor. Donec ac aliquet nisl, et vulputate lacus. Phasellus sed augue velit. In vitae maximus ex.</p>
    </div>
    <div id="tab-3" class="tab-content">
      <h5>Tab 3</h5>
      <p>Donec ac aliquet nisl, et vulputate lacus. Phasellus sed augue velit. In vitae maximus ex. Proin eu nisl a eros dignissim imperdiet eget non justo. Mauris tristique imperdiet tortor a auctor.</p>
    </div>

    <div class="spacer"></div>

    <h5>Column Layout</h5>

    <div class="column-showcase">
    <div class="column-1-12">1-12</div>
    <div class="column-11-12">11-12</div>
    <div class="column-2-12">2-12</div>
    <div class="column-10-12">10-12</div>
    <div class="column-3-12">3-12</div>
    <div class="column-9-12">9-12</div>
    <div class="column-4-12">4-12</div>
    <div class="column-8-12">8-12</div>
    <div class="column-5-12">5-12</div>
    <div class="column-7-12">7-12</div>
    <div class="column-6-12">6-12</div>
    <div class="column-6-12">6-12</div>
    <div class="column-1-12">1-12</div>
    <div class="column-1-12">1-12</div>
    <div class="column-1-12">1-12</div>
    <div class="column-1-12">1-12</div>
    <div class="column-1-12">1-12</div>
    <div class="column-1-12">1-12</div>
    <div class="column-1-12">1-12</div>
    <div class="column-1-12">1-12</div>
    <div class="column-1-12">1-12</div>
    <div class="column-1-12">1-12</div>
    <div class="column-1-12">1-12</div>
    <div class="column-1-12">1-12</div>
    <div class="column-2-12">2-12</div>
    <div class="column-2-12">2-12</div>
    <div class="column-2-12">2-12</div>
    <div class="column-2-12">2-12</div>
    <div class="column-2-12">2-12</div>
    <div class="column-2-12">2-12</div>
    <div class="column-3-12">3-12</div>
    <div class="column-3-12">3-12</div>
    <div class="column-3-12">3-12</div>
    <div class="column-3-12">3-12</div>
    <div class="column-4-12">4-12</div>
    <div class="column-4-12">4-12</div>
    <div class="column-4-12">4-12</div>
    </div>

  </div>
</div>


<!-- Scripts -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/sutairu.js"></script>

</body>
</html>
