<!doctype html>
<html lang="en">
  <head>
    <title>Stefan Mos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#272727">
    <meta name="theme-color" content="#ffffff">

    <link href="styles.css?version=1.1" rel="stylesheet">
  </head>
  <body class="font-sans bg-gray-900 loading">

      <div class="cursor hidden md:block"></div>
      <div id="box" class="hidden md:block"></div>

      <div class="progress-bar vertical-align">
        <div class="progress-bar__numbers">
          <span class="progress-bar__numbers__current-number">01</span>
        </div>
        <div class="progress-bar__indicator">
          <div class="progress-bar__indicator__bar-container">
            <div class="progress-bar__indicator__bar-container__bar"></div>
          </div>
          <div class="progress-bar__indicator__links">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
        <div class="progress-bar__numbers">
          <span class="progress-bar__numbers__total-number">05</span>
        </div>

      </div>
      <main>
        <div class="morph-wrap">
          <svg class="morph" width="1400" height="770" viewBox="0 0 1400 770">
            <path d="M 262.9,252.2 C 210.1,338.2 212.6,487.6 288.8,553.9 372.2,626.5 511.2,517.8 620.3,536.3 750.6,558.4 860.3,723 987.3,686.5 1089,657.3 1168,534.7 1173,429.2 1178,313.7 1096,189.1 995.1,130.7 852.1,47.07 658.8,78.95 498.1,119.2 410.7,141.1 322.6,154.8 262.9,252.2 Z"/>
          </svg>
        </div>

        <div id="1" class="content-wrap reveal">

          <div class="p-5 md:p-0 container mx-auto">
            <div class="flex w-full justify-between mt-2 md:mt-12">
              <div class="magnetic">
                <img class="w-8" src="img/brands/logo.svg" alt="">
              </div>
              <!-- <div class="magnetic">
                <a href="#" class="text-white">menu</a>
              </div> -->
            </div>


            <h4 class="text-sm text-gray-600 font-medium mt-10 md:mt-16">Stefan Mos</h4>
            <h1 class="text-2xl md:text-4xl text-white font-bold max-w-2xl leading-none mt-2">Product designer & front-end developer, product design lead at
              <a href="https://www.nedbank.co.za" class="hover:text-green-700">Nedbank</a> &
              <a href="https://freethinking.co.za" class="hover:text-red-700">Freethinking</a> consultant.</h1>
            <h3 class="text-md md:text-lg text-gray-600 font-light max-w-3xl leading-none mt-4">Sketch, Figma, Ruby on Rails, Tailwindcss & React.</h3>

            <div class="magnetic">
              <a href="#contact" class="inline-block text-sm text-white bg-gray-800 hover:bg-gold-500 px-6 py-3 rounded mt-8">Get in touch</a>
            </div>

            <div class="magnetic">
              <a href="https://dribbble.com/stefanmos" class="inline-block text-sm text-gray-600 hover:text-gold-500 px-4 py-3">View work</a>
            </div>

            <span class="block text-xs md:text-xs mt-2 md:mt-4 font-medium">
              <div class="magnetic">
                <a href="https://twitter.com/stefanmostert" class="inline-block text-white hover:text-gold-500 pr-2 md:pr-4 py-3 rounded">Twitter</a>
              </div>
              <div class="magnetic">
                <a href="https://github.com/stefanmos" class="inline-block text-white hover:text-gold-500 pr-2 md:pr-4 py-3 rounded">Github</a>
              </div>
              <div class="magnetic">
                <a href="https://medium.com/@stefanmos" class="inline-block text-white hover:text-gold-500 pr-2 md:pr-4 py-3 rounded">Medium</a>
              </div>
              <div class="magnetic">
                <a href="https://dribbble.com/stefanmos" class="inline-block text-white hover:text-gold-500 pr-2 md:pr-4 py-3 rounded">Dribble</a>
              </div>
              <div class="magnetic">
                <a href="https://www.linkedin.com/in/stefan-mos-3464aa61/" class="inline-block text-white hover:text-gold-500 pr-2 md:pr-4 py-3 rounded">Linkedin</a>
              </div>
            </span>

            <!-- <h3 class="text-xs md:text-sm text-gray-500 font-medium max-w-3xl leading-none mt-16">Brands I have worked on</h3> -->

            <div class="flex flex-wrap brands mt-16 md:mr-32 max-w-2xl">
                <img src="img/brands/1.png" alt="">
                <img src="img/brands/2.png" alt="">
                <img src="img/brands/3.png" alt="">
                <img src="img/brands/4.png" alt="">
                <img src="img/brands/5.png" alt="">
                <img src="img/brands/6.png" alt="">
                <img src="img/brands/7.png" alt="">
                <img src="img/brands/8.png" alt="">
                <img src="img/brands/9.png" alt="">
                <img src="img/brands/10.png" alt="">
                <img src="img/brands/11.png" alt="">
                <img src="img/brands/12.png" alt="">
                <img src="img/brands/13.png" alt="">
                <img src="img/brands/14.png" alt="">
                <img src="img/brands/15.png" alt="">
                <img src="img/brands/16.png" alt="">
                <img src="img/brands/17.png" alt="">
                <img src="img/brands/18.png" alt="">
                <img src="img/brands/19.png" alt="">
                <img src="img/brands/20.png" alt="">
            </div>

          </div>

        </div>

        <div id="2" class="content-wrap reveal">

            <div class="p-5 md:p-0 container mx-auto">

                <div class="flex flex-wrap md:flex-no-wrap text-white mt-16 md:mt-32">
                  <div class="w-full md:w-1/2 md:mr-32">
                    <h3 class="text-3xl font-bold leading-none">Foreword</h3>
                    <p class="text-xl md:text-xl font-light mt-6 md:max-w-md">Over 8 years of design and development experience in a wide selection of industries and a specific focus on startups.</p>
                    <div class="flex my-10">
                      <span class="mr-10">
                        <h3 class="text-sm text-gray-500 font-medium leading-none">Awards</h3>
                        <h2 class="text-5xl mt-2 font-bold leading-none">5</h2>
                      </span>
                      <span>
                        <h3 class="text-sm text-gray-500 font-medium leading-none">Publications</h3>
                        <h2 class="text-5xl mt-2 font-bold leading-none">3</h2>
                      </span>
                    </div>
                  </div>

                  <div class="w-full md:w-1/2">
                    <p class="font-light text-gray-400 text-sm">
                        My main goal with any project is to have a deep technical understanding. I’m very good at breaking down complex problems, finding more effective ways of solving them, optimizing workflow and increasing value. I particularly enjoy organizational problems and I have built a wide selection of internal tools during my career to assist my peers and clients. <br><br>

                        I care about designing clean and beautiful UI’s and my passion has even led me to build my own front-end framework to increase development productivity. <br><br>

                        I am currently leading product design on the Nedbank design system, working on processes and assisting in building out tools to help the bank internally.</p>
                  </div>
                </div>
              </div>

        </div>

        <div id="3" class="content-wrap reveal">

            <div class="p-5 md:p-0 container mx-auto">

              <div class="text-white mt-16 md:mt-32">

                <h3 class="text-3xl font-bold leading-none">Experience</h3>

                <table class="w-full table mt-6">
                  <tr>
                    <td>
                      <h3 class="mt-4 md:mt-0 text-lg md:text-xl font-bold">CSSDA</h3>
                      <h4 class="text-xs md:text-xs text-gray-600">July 2019 - Present</h4>
                    </td>
                    <td class="align-top"><span class="text-sm md:text-xl font-light">Judge</span></td>
                  </tr>

                  <tr>
                    <td>
                      <h3 class="mt-4 md:mt-0 text-lg md:text-xl font-bold">Union Software</h3>
                      <h4 class="text-xs md:text-xs text-gray-600">June 2018 - Present</h4>
                    </td>
                    <td class="align-top"><span class="text-sm md:text-xl font-light">Product Designer & Front End Developer</span></td>
                  </tr>

                  <tr>
                    <td>
                      <h3 class="mt-4 md:mt-0 text-lg md:text-xl font-bold">Nedbank</h3>
                      <h4 class="text-xs md:text-xs text-gray-600">February 2018 - Present</h4>
                    </td>
                    <td class="align-top"><span class="text-sm md:text-xl font-light">Design System, Product Design Lead</span></td>
                  </tr>

                  <tr>
                    <td>
                      <h3 class="mt-4 md:mt-0 text-lg md:text-xl font-bold">Freethinking</h3>
                      <h4 class="text-xs md:text-xs text-gray-600">February 2018 - Present</h4>
                    </td>
                    <td class="align-top"><span class="text-sm md:text-xl font-light">Consultant</span></td>
                  </tr>

                  <tr>
                    <td>
                      <h3 class="mt-4 md:mt-0 text-lg md:text-xl font-bold">Odrin Meanswear</h3>
                      <h4 class="text-xs md:text-xs text-gray-600">January 2018 - January 2019</h4>
                    </td>
                    <td class="align-top"><span class="text-sm md:text-xl font-light">Product Designer & Consultant</span></td>
                  </tr>

                  <tr>
                    <td>
                      <h3 class="mt-4 md:mt-0 text-lg md:text-xl font-bold">Brave</h3>
                      <h4 class="text-xs md:text-xs text-gray-600">September 2015 - January 2018</h4>
                    </td>
                    <td class="align-top"><span class="text-sm md:text-xl font-light">Senior Designer & Front End Developer</span></td>
                  </tr>

                  <tr>
                    <td>
                      <h3 class="mt-4 md:mt-0 text-lg md:text-xl font-bold">Starling</h3>
                      <h4 class="text-xs md:text-xs text-gray-600">April 2015 - August 2015</h4>
                    </td>
                    <td class="align-top"><span class="text-sm md:text-xl font-light">Senior Designer & Front End Developer</span></td>
                  </tr>

                  <tr>
                    <td>
                      <h3 class="mt-4 md:mt-0 text-lg md:text-xl font-bold">Mirium (Quirk)</h3>
                      <h4 class="text-xs md:text-xs text-gray-600">February 2014 - March 2015</h4>
                    </td>
                    <td class="align-top"><span class="text-sm md:text-xl font-light">Designer & Front End Developer</span></td>
                  </tr>

                  <tr>
                      <td>
                        <h3 class="mt-4 md:mt-0 text-lg md:text-xl font-bold">Mos Design</h3>
                        <h4 class="text-xs md:text-xs text-gray-600">March 2011 - Present</h4>
                      </td>
                      <td class="align-top"><span class="text-sm md:text-xl font-light">Freelancer</span></td>
                    </tr>

                </table>

              </div>

            </div>

        </div>

        <div id="4" class="content-wrap reveal content--end">

            <div class="p-5 md:p-0 container mx-auto text-white">

              <div class="mt-16 md:mt-32">

                <div class="flex-1 text-sm md:text-lg font-light text-gray-400">
                    “Stefan is a rare talent. In the short while that he worked with me, he demonstrated a unique ability to break design and code challenges down into their simplest and most eloquent solutions. His innate sense of balancing function and form is something that simply cannot be taught. He is highly integrous in both work and conduct, and will surely blaze trails into his bright professional future.
                    I can highly recommend Stefan as an important addition to any world class team.”
                </div>
                <div class="flex items-center mt-6">
                  <div class="bg-gray-700 w-16 h-16 rounded-full mr-4">
                      <img src="img/byron.png" alt="">
                  </div>
                  <span>
                    <h4 class="text-xs">Byron Rex Phillipson</h4>
                    <h4 class="text-xs text-gray-600 text-sm w-48">Executive Creative Director - Twitch</h4>
                  </span>
                </div>

              </div>

              <div class="items-start mt-16 md:mt-24">
                  <div class="flex-1 text-sm md:text-lg font-light text-gray-400">
                      "Stefan is one of the most meticulous and talented designers I have met. He is able to think conceptually, craft and produce content that is both relevant and beautiful. A skilled artist that I would work with again in a heartbeat."
                  </div>
                  <div class="flex items-center mt-6">
                    <div class="bg-gray-700 w-16 h-16 rounded-full mr-4">
                      <img src="img/chad.png" alt="">
                    </div>
                    <span>
                      <h4 class="text-xs">Chad Wright</h4>
                      <h4 class="text-xs text-gray-600 text-sm w-48">Senior Content and Copy Strategist at Zalando SE</h4>
                  </span>
                  </div>
              </div>

            </div>

          </div>

        <div id="contact" class="content-wrap">

            <div class="p-5 md:p-0 container mx-auto text-white">

                <h3 class="text-3xl font-bold leading-none mt-16 md:mt-32">Get in touch</h3>
                <h4 class="text-xl font-light leading-none mt-10 mb-48">
                  Reach out on <a class="border-b hover:border-gold-500 hover:text-gold-500" href="https://www.linkedin.com/in/stefan-mos-3464aa61/">Linkedin</a> or email me at <a class="border-b hover:border-gold-500 hover:text-gold-500" href="mailto:iamstefanmos@gmail.com?subject=feedback">iamstefanmos@gmail.com</a>
                </h4>

                <p class="text-xs text-gray-600 mb-10">© Copyright Stefan Mos 2019</p>

            </div>

        </div>

      </main>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>

		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/scroll.js"></script>
		<script src="js/shapes.js"></script>
    <script src="js/mouse.js"></script>
    <script src="js/magnet.js"></script>
    <script type="text/javascript" src="js/scrollindicator.js"></script>

  <script type="text/javascript" src="main.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
